.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 3rem;
  height: 100%;
}

.header{
  grid-area: header;
  background-color: #130620;
  color: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
}

.brand a{
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
}

.header-side{
  padding-left: 1rem;
  padding-top: 1rem;;
}

.main {
  grid-area: main;
  background-color: #1d0930;
  color: #ffffff;
}

.footer{
  grid-area: footer;
  background-color: #130620;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Home Screen*/
.home{
  display: flex;
}
.menu-list{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
}

.menu-list li {
  list-style-type: none;
  padding: 0;
  flex: 0 1 45rem;
  margin: 3rem;
  height: 10rem;
  border-bottom: .1rem #000000 solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section a {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
}
.about {
  background-image: linear-gradient(to right, cyan, magenta);
}

.contacts {
  background-image: linear-gradient(to right, fuchsia, turquoise);
}

.projects{
  background-image: linear-gradient(to right,  turquoise, fuchsia);

}
.question-box {
  background-image: linear-gradient(to right, magenta, aqua);
}

.home-main-image{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 45%;
}

.fade-in {
  animation: fadeIn ease 2s;

}

@keyframes fadeIn {
  from {transform: translateY(-10rem); opacity: 0;}
  to {transform: translateY(0); opacity: 1;}
}